[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
pause_mode = 2
visible = false
position = Vector2( -230, 512 )
current = true
zoom = Vector2( 1.1, 1.1 )
limit_left = 0
limit_top = 280
limit_right = 352
limit_bottom = 572
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 9.0
script = ExtResource( 1 )
