[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/PressStart2P.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Objects/LevelSelectButton.gd" type="Script" id=2]
[ext_resource path="res://LevelImages/1.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "HoverIn"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "HoverOut"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="Label" type="Label"]
margin_right = 28.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 8, 8 )
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 14, 8 )
scale = Vector2( 0.01, 0.01 )
z_index = -1
texture = ExtResource( 3 )

[node name="Button" type="TextureButton" parent="."]
margin_right = 28.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 2, -2 )
points = PoolVector2Array( -1, 3, 25, 3, 25, 17, -1, 17, -1, 3 )
width = 1.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 14
antialiased = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HoverIn = SubResource( 2 )
anims/HoverOut = SubResource( 3 )
