[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Music/TitleScreen.wav" type="AudioStream" id=1]
[ext_resource path="res://Objects/Music.gd" type="Script" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -5.0
autoplay = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
